resource_group_name = "qarg"
rglocation = "East US"
vnet_name = "qa-vnet"
vnet_cidr_prefix = "10.8.0.0/16"
websubnet_cidr_prefix = "10.8.0.0/24"
appsubnet_cidr_prefix = "10.8.1.0/24"
DBsubnet_cidr_prefix = "10.8.2.0/24"
jumpsubnet_cidr_prefix = "10.8.3.0/24"
websubnet = "qa-web-sn"
appsubnet = "qa-app-sn"
DBsubnet = "qa-DB-sn"
jumpsubnet = "qa-jump-sn"
web_pub_ip = "qa-web"
jump_pub_ip = "jump"
web_nic_prefix = "qa-nginx-web"
app_nic_prefix = "qa"
db_nic_prefix = "qa"
jump_nic_prefix = "qa"
webserver_name = "qa"
appserver_name = "qa"
dbserver_name = "qa"
jumpserver_name = "qa"
web_vm_size = "choose vm"
app_vm_size = "choose vm"
db_vm_size = "choose vm"
jump_vm_size = "choose vm"
vm_username = "test"

image_publisher = "canonical"
image_offer = "0001-com-ubuntu-server-focal"
image_sku = "20_04-lts"
image_version = "latest"
#os_disk
disk_caching = "ReadWrite"
storage_account_type = "StandardSSD_LRS"
